inherited Main_Windows: TMain_Windows
  ClientHeight = 598
  ClientWidth = 587
  Position = ScreenCenter
  DesignerMasterStyle = 0
  inherited TCPrincipal: TTabControl
    Size.Width = 587.000000000000000000
    Size.Height = 598.000000000000000000
    TabPosition = None
    Sizes = (
      587s
      598s
      587s
      598s
      587s
      598s
      587s
      598s
      587s
      598s
      587s
      598s)
    inherited TICliente: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 57.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited ToolBar1: TToolBar
        Size.Width = 587.000000000000000000
        inherited SpeedButton1: TSpeedButton
          StyleLookup = 'drawertoolbuttonbordered'
        end
        inherited Label22: TLabel
          Size.Width = 427.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
        inherited SpeedButton8: TSpeedButton
          Position.X = 507.000000000000000000
          StyleLookup = 'searchtoolbuttonbordered'
        end
      end
      inherited SBTerceros: TSearchBox
        Size.Width = 587.000000000000000000
      end
      inherited ListView1: TListView
        Size.Width = 587.000000000000000000
        Size.Height = 510.000000000000000000
      end
    end
    inherited TIInformacion_Cliente: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 319.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited ToolBar2: TToolBar
        Size.Width = 587.000000000000000000
        inherited SpeedButton2: TSpeedButton
          StyleLookup = 'replytoolbuttonbordered'
        end
        inherited SpeedButton3: TSpeedButton
          Position.X = 456.000000000000000000
          Size.Width = 72.000000000000000000
        end
        inherited Label23: TLabel
          Align = HorzCenter
          Position.X = 114.000000000000000000
          Size.Width = 308.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
        inherited SpeedButton15: TSpeedButton
          Position.X = 528.000000000000000000
          Size.Width = 59.000000000000000000
          StyleLookup = 'searchtoolbuttonbordered'
        end
      end
      inherited Panel3: TPanel
        Size.Width = 587.000000000000000000
        inherited EdNit: TEdit
          Size.Width = 145.000000000000000000
        end
        inherited LNombre_Cliente: TLabel
          Size.Width = 587.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
          TextSettings.HorzAlign = Center
        end
        inherited CBTelefonos: TComboBox
          Size.Width = 145.000000000000000000
        end
        inherited CBShipto: TComboBox
          Size.Width = 145.000000000000000000
        end
      end
      inherited pnlTotalCartera: TPanel
        Position.Y = 550.000000000000000000
        Size.Width = 587.000000000000000000
        inherited Layout1: TLayout
          Size.Width = 587.000000000000000000
          inherited btDisponible: TButton
            Size.Width = 587.000000000000000000
          end
        end
        inherited Layout2: TLayout
          Size.Width = 587.000000000000000000
          inherited Label9: TLabel
            TextSettings.Font.StyleExt = {00090000000000000004000000}
          end
          inherited LTDisponible: TLabel
            Size.Width = 467.000000000000000000
          end
        end
        inherited Layout3: TLayout
          Size.Width = 587.000000000000000000
          inherited Label14: TLabel
            TextSettings.Font.StyleExt = {00090000000000000004000000}
          end
          inherited LTCupo: TLabel
            Size.Width = 145.000000000000000000
          end
          inherited Label15: TLabel
            Position.X = 265.000000000000000000
            TextSettings.Font.StyleExt = {00090000000000000004000000}
          end
          inherited LTCartera: TLabel
            Size.Width = 202.000000000000000000
          end
        end
      end
      inherited LVCartera: TListView
        Size.Width = 587.000000000000000000
        Size.Height = 373.000000000000000000
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Numero'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 14.000000000000000000
            Appearance.TextAlign = Leading
            Appearance.Width = 307.000000000000000000
            Appearance.Height = 20.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
          end
          item
            AppearanceObjectName = 'Saldo'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 307.000000000000000000
            Appearance.Height = 20.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
            Appearance.PlaceOffset.Y = 18.000000000000000000
          end
          item
            AppearanceObjectName = 'DiasVencimiento'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 307.000000000000000000
            Appearance.Height = 20.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
            Appearance.PlaceOffset.Y = 38.000000000000000000
          end
          item
            AppearanceObjectName = 'FechaFactura'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 307.000000000000000000
            Appearance.Height = 20.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
            Appearance.PlaceOffset.Y = 58.000000000000000000
          end>
      end
    end
    inherited TIPedido: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited Panel4: TPanel
        Size.Width = 587.000000000000000000
        inherited EdNitPedido: TEdit
          ReadOnly = True
          Size.Width = 169.000000000000000000
        end
        inherited LNombre_ClientePedido: TLabel
          Size.Width = 587.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
        inherited BtTelefono: TComboBox
          Size.Width = 169.000000000000000000
        end
        inherited cbShiptoDetPed: TComboBox
          Size.Width = 169.000000000000000000
        end
      end
      inherited ToolBar3: TToolBar
        Size.Width = 587.000000000000000000
        inherited SpeedButton5: TSpeedButton
          StyleLookup = 'replytoolbuttonbordered'
        end
        inherited SpeedButton6: TSpeedButton
          Position.X = 539.000000000000000000
        end
        inherited Label26: TLabel
          Size.Width = 491.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
      end
      inherited TAPedido: TTabControl
        Size.Width = 587.000000000000000000
        Size.Height = 413.000000000000000000
        TabPosition = None
        Sizes = (
          587s
          413s
          587s
          413s)
        inherited TIDetalleItem: TTabItem
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          ExplicitSize.cx = 69.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited ListBox1: TListBox
            Size.Width = 587.000000000000000000
            Size.Height = 380.000000000000000000
            Viewport.Width = 587.000000000000000000
            Viewport.Height = 380.000000000000000000
            inherited ListBoxItem1: TListBoxItem
              Size.Width = 583.000000000000000000
              inherited EdCantidad: TEdit
                Position.X = 463.000000000000000000
              end
            end
            inherited ListBoxItem2: TListBoxItem
              Size.Width = 583.000000000000000000
              inherited EdvlrUnitario: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 463.000000000000000000
              end
            end
            inherited ListBoxItem3: TListBoxItem
              Size.Width = 583.000000000000000000
              inherited EdTSIva: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 463.000000000000000000
              end
            end
            inherited ListBoxItem4: TListBoxItem
              Size.Width = 583.000000000000000000
              inherited EdTCIva: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 463.000000000000000000
              end
            end
            inherited ListBoxItem5: TListBoxItem
              Size.Width = 583.000000000000000000
              inherited EdITotal: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 463.000000000000000000
              end
            end
            inherited ListBoxGroupHeader1: TListBoxGroupHeader
              Size.Width = 583.000000000000000000
            end
            inherited ListBoxItem6: TListBoxItem
              Size.Width = 583.000000000000000000
              inherited EdIva: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 463.000000000000000000
              end
            end
            inherited ListBoxItem7: TListBoxItem
              Size.Width = 583.000000000000000000
              inherited EdTotal: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 463.000000000000000000
              end
            end
            inherited ListBoxGroupHeader2: TListBoxGroupHeader
              Size.Width = 583.000000000000000000
            end
            inherited ListBoxItem8: TListBoxItem
              Size.Width = 583.000000000000000000
              inherited EdBodega: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 463.000000000000000000
              end
            end
            inherited Panel6: TPanel
              Position.Y = 6.000000000000000000
              Size.Width = 50.000000000000000000
              inherited SpeedButton9: TSpeedButton
                Position.X = -30.000000000000000000
              end
            end
          end
          inherited Label27: TLabel
            Size.Width = 587.000000000000000000
            TextSettings.Font.StyleExt = {00090000000000000004000000}
          end
        end
        inherited TIPedidoItems: TTabItem
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          ExplicitSize.cx = 69.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited Panel5: TPanel
            Position.Y = 369.000000000000000000
            Size.Width = 587.000000000000000000
            inherited Label20: TLabel
              TextSettings.Font.StyleExt = {00090000000000000004000000}
            end
            inherited SpeedButton4: TSpeedButton
              Position.X = 531.000000000000000000
            end
            inherited LbTotalPedido: TLabel
              Size.Width = 378.000000000000000000
              Text = '$ 0'
            end
            inherited SpeedButton13: TSpeedButton
              Position.X = 475.000000000000000000
            end
          end
          inherited ListView2: TListView
            Size.Width = 587.000000000000000000
            Size.Height = 369.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 439.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.X = 62.000000000000000000
              end
              item
                AppearanceObjectName = 'Text2'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 439.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.X = 62.000000000000000000
                Appearance.PlaceOffset.Y = 24.000000000000000000
              end
              item
                AppearanceObjectName = 'Text3'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 439.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.X = 62.000000000000000000
                Appearance.PlaceOffset.Y = 48.000000000000000000
              end
              item
                AppearanceObjectName = 'Text4'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 439.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.X = 62.000000000000000000
                Appearance.PlaceOffset.Y = 72.000000000000000000
              end
              item
                AppearanceObjectName = 'Accessory5'
                AppearanceClassName = 'TAccessoryObjectAppearance'
                Appearance.Width = 57.000000000000000000
                Appearance.Height = 100.000000000000000000
                Appearance.PlaceOffset.X = 502.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end
              item
                AppearanceObjectName = 'Text2'
                AppearanceClassName = 'TTextObjectAppearance'
              end
              item
                AppearanceObjectName = 'Text3'
                AppearanceClassName = 'TTextObjectAppearance'
              end
              item
                AppearanceObjectName = 'Text4'
                AppearanceClassName = 'TTextObjectAppearance'
              end
              item
                AppearanceObjectName = 'Accessory5'
                AppearanceClassName = 'TAccessoryObjectAppearance'
              end>
          end
        end
      end
    end
    inherited TIBucar_Item: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 161.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited ToolBar4: TToolBar
        Size.Width = 587.000000000000000000
        inherited SpeedButton7: TSpeedButton
          StyleLookup = 'replytoolbuttonbordered'
        end
        inherited Label24: TLabel
          Size.Width = 507.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
      end
      inherited TCBusquedaItems: TTabControl
        Size.Width = 587.000000000000000000
        Size.Height = 558.000000000000000000
        Sizes = (
          587s
          509s
          587s
          509s)
        inherited TIBusquedaItems: TTabItem
          Size.Width = 293.000000000000000000
          ExplicitSize.cx = 193.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited SBItems: TSearchBox
            Size.Width = 587.000000000000000000
          end
          inherited LVItems: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
            Size.Width = 587.000000000000000000
            Size.Height = 461.000000000000000000
          end
        end
        inherited TIDisponibilidadItem: TTabItem
          Size.Width = 294.000000000000000000
          ExplicitSize.cx = 192.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited LVDisponibilidadItem: TListView
            Size.Width = 587.000000000000000000
            Size.Height = 484.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Lote'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 359.000000000000000000
                Appearance.Height = 25.000000000000000000
              end
              item
                AppearanceObjectName = 'Cantidad'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 359.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.Y = 24.000000000000000000
              end>
            inherited lblNoExistencias: TLabel
              Position.Y = 230.000000000000000000
              Size.Width = 587.000000000000000000
            end
          end
          inherited lblItemSeleccionado: TLabel
            Size.Width = 587.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
    inherited TINotas: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited ToolBar5: TToolBar
        Size.Width = 587.000000000000000000
        inherited SpeedButton12: TSpeedButton
          Position.X = 539.000000000000000000
        end
        inherited Label21: TLabel
          Size.Width = 491.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
      end
      inherited Memo1: TMemo
        Size.Width = 587.000000000000000000
        Size.Height = 550.000000000000000000
        Viewport.Width = 587.000000000000000000
        Viewport.Height = 550.000000000000000000
      end
    end
    inherited TIBuscar_Pedido: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited ToolBar6: TToolBar
        Size.Width = 587.000000000000000000
        inherited Label25: TLabel
          Size.Width = 507.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
      end
      inherited Label28: TLabel
        Size.Width = 587.000000000000000000
        TextSettings.Font.StyleExt = {00090000000000000004000000}
      end
      inherited LVPediPendientes: TListView
        Size.Width = 587.000000000000000000
        Size.Height = 525.000000000000000000
        ItemAppearance.ItemHeight = 50
        ItemAppearance.ItemEditHeight = 50
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Num'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 202.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
          end
          item
            AppearanceObjectName = 'Fecha'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 179.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 212.000000000000000000
          end
          item
            AppearanceObjectName = 'Total'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 202.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
            Appearance.PlaceOffset.Y = 24.000000000000000000
          end
          item
            AppearanceObjectName = 'Auto'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 179.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 212.000000000000000000
            Appearance.PlaceOffset.Y = 24.000000000000000000
          end>
        ItemAppearanceObjects.FooterObjects.Text.Width = 550.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Height = 48.000000000000000000
        OnItemClick = nil
      end
    end
  end
  inherited CPGeneral: TCalloutPanel
    DragMode = dmAutomatic
    Position.X = 223.000000000000000000
    Position.Y = 98.000000000000000000
    inherited FAGeneral: TFloatAnimation
      PropertyName = 'Opacity'
    end
    inherited LGMensaje: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited MvConfiguracion: TMultiView
    Size.Width = 257.000000000000000000
    inherited Panel1: TPanel
      Size.Width = 257.000000000000000000
      inherited Label1: TLabel
        Size.Width = 257.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Panel2: TPanel
      Size.Width = 257.000000000000000000
      inherited Label4: TLabel
        Size.Width = 257.000000000000000000
      end
    end
  end
  inherited CDAutenticacion: TClientDataSet
    Left = 156
    Top = 317
  end
  inherited CDSTercero: TClientDataSet
    PersistDataPacket.Data = {
      F60100009619E0BD01000000180000000A000000000003000000F6010449445F
      4E01004900240002000753554254595045020049000A00466978656443686172
      00055749445448020002001E0007434F4D50414E590100490020000200075355
      4254595045020049000A00466978656443686172000557494454480200020023
      00034E495401004900200002000753554254595045020049000A004669786564
      4368617200055749445448020002001E000650484F4E45310100490020000200
      0753554254595045020049000A00466978656443686172000557494454480200
      0200100008434F4E544143543101004900200002000753554254595045020049
      000A0046697865644368617200055749445448020002001E0004434954590100
      4900200002000753554254595045020049000A00466978656443686172000557
      49445448020002001E000C444550415254414D454E544F010049002000020007
      53554254595045020049000A0046697865644368617200055749445448020002
      002800045041495301004900200002000753554254595045020049000A004669
      7865644368617200055749445448020002001E00054144445231010049002000
      02000753554254595045020049000A0046697865644368617200055749445448
      020002002300094352454449544C4D5408000400000000000000}
    Active = True
    Left = 96
    Top = 312
  end
  inherited BindSourceDB1: TBindSourceDB
    Left = 344
    Top = 336
  end
  inherited BindSourceDB2: TBindSourceDB
    Left = 512
    Top = 336
  end
  inherited BindingsList1: TBindingsList
    Top = 309
  end
  inherited CDSItems: TClientDataSet
    Left = 432
    Top = 339
  end
  inherited BindSourceDB3: TBindSourceDB
    Left = 192
    Top = 320
  end
end
