inherited Main_LgXhdpiTb: TMain_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 0
  inherited TCPrincipal: TTabControl
    Size.Width = 480.000000000000000000
    Size.Height = 829.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 3
    TabPosition = None
    Sizes = (
      480s
      829s
      480s
      829s
      480s
      829s
      480s
      829s
      480s
      829s
      480s
      829s)
    inherited TICliente: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 57.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited ToolBar1: TToolBar
        Size.Width = 480.000000000000000000
        Size.Height = 48.000000000000000000
        inherited SpeedButton1: TSpeedButton
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          StyleLookup = 'drawertoolbutton'
        end
        inherited Label22: TLabel
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
        inherited SpeedButton8: TSpeedButton
          Position.X = 432.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          StyleLookup = 'searchtoolbutton'
        end
      end
      inherited SBTerceros: TSearchBox
        Position.Y = 48.000000000000000000
        Size.Width = 480.000000000000000000
      end
      inherited ListView1: TListView
        Size.Width = 480.000000000000000000
        Size.Height = 733.000000000000000000
        ItemAppearanceObjects.HeaderObjects.Text.Width = 523.000000000000000000
        ItemAppearanceObjects.HeaderObjects.Text.Height = 24.000000000000000000
      end
    end
    inherited TIInformacion_Cliente: TTabItem
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 212.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited ToolBar2: TToolBar
        Size.Width = 480.000000000000000000
        Size.Height = 48.000000000000000000
        inherited SpeedButton2: TSpeedButton
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          StyleLookup = 'replytoolbutton'
        end
        inherited SpeedButton3: TSpeedButton
          Position.X = 384.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
        end
        inherited Label23: TLabel
          Size.Width = 336.000000000000000000
          Size.Height = 48.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
        inherited SpeedButton15: TSpeedButton
          Position.X = 432.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          StyleLookup = 'searchtoolbutton'
        end
      end
      inherited Panel3: TPanel
        Position.Y = 48.000000000000000000
        Size.Width = 480.000000000000000000
        inherited EdNit: TEdit
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited LNombre_Cliente: TLabel
          Size.Width = 480.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
          TextSettings.HorzAlign = Center
        end
        inherited CBTelefonos: TComboBox
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited CBShipto: TComboBox
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited pnlTotalCartera: TPanel
        Position.Y = 781.000000000000000000
        Size.Width = 480.000000000000000000
        inherited Layout1: TLayout
          Size.Width = 480.000000000000000000
          inherited btDisponible: TButton
            Size.Width = 480.000000000000000000
          end
        end
        inherited Layout2: TLayout
          Size.Width = 480.000000000000000000
          inherited Label9: TLabel
            TextSettings.Font.StyleExt = {00090000000000000004000000}
          end
          inherited LTDisponible: TLabel
            Size.Width = 360.000000000000000000
          end
        end
        inherited Layout3: TLayout
          Size.Width = 480.000000000000000000
          inherited Label14: TLabel
            Size.Width = 73.000000000000000000
            TextSettings.Font.StyleExt = {00090000000000000004000000}
          end
          inherited LTCupo: TLabel
            AutoSize = True
            Position.X = 73.000000000000000000
            Size.Width = 144.000000000000000000
          end
          inherited Label15: TLabel
            Position.X = 217.000000000000000000
            Size.Width = 96.000000000000000000
            TextSettings.Font.StyleExt = {00090000000000000004000000}
          end
          inherited LTCartera: TLabel
            AutoSize = True
            Size.Width = 167.000000000000000000
          end
        end
      end
      inherited LVCartera: TListView
        Size.Width = 480.000000000000000000
        Size.Height = 596.000000000000000000
      end
    end
    inherited TIPedido: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited Panel4: TPanel
        Size.Width = 480.000000000000000000
        Size.Height = 217.000000000000000000
        inherited EdNitPedido: TEdit
          Position.X = 168.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited Label13: TLabel
          Size.Width = 153.000000000000000000
        end
        inherited LNombre_ClientePedido: TLabel
          Size.Width = 480.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Nombre del Cliente'
        end
        inherited Label17: TLabel
          Size.Width = 153.000000000000000000
        end
        inherited BtTelefono: TComboBox
          Position.X = 168.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited cbShiptoDetPed: TComboBox
          Position.X = 168.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited Label18: TLabel
          Size.Width = 153.000000000000000000
        end
        inherited Label16: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 142.000000000000000000
          Size.Width = 153.000000000000000000
        end
        inherited Label19: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 153.000000000000000000
        end
        inherited deFechaEntrega: TDateEdit
          Position.X = 168.000000000000000000
          Position.Y = 142.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited EDOrdenCompra: TEdit
          Position.X = 168.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited ToolBar3: TToolBar
        Size.Width = 480.000000000000000000
        inherited SpeedButton5: TSpeedButton
          StyleLookup = 'replytoolbutton'
        end
        inherited SpeedButton6: TSpeedButton
          Position.X = 432.000000000000000000
          StyleLookup = 'donetoolbutton'
        end
        inherited Label26: TLabel
          Size.Width = 384.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
      end
      inherited TAPedido: TTabControl
        Size.Width = 480.000000000000000000
        Size.Height = 564.000000000000000000
        TabHeight = 49.000000000000000000
        TabPosition = None
        Sizes = (
          480s
          564s
          480s
          564s)
        inherited TIDetalleItem: TTabItem
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          ExplicitSize.cx = 85.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited ListBox1: TListBox
            Size.Width = 480.000000000000000000
            Size.Height = 487.000000000000000000
            Viewport.Width = 480.000000000000000000
            Viewport.Height = 487.000000000000000000
            inherited ListBoxItem1: TListBoxItem
              Size.Width = 480.000000000000000000
              Size.Height = 32.000000000000000000
              inherited EdCantidad: TEdit
                KeyboardType = NumberPad
                Position.X = 328.000000000000000000
                Size.Width = 152.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
            inherited ListBoxItem2: TListBoxItem
              Position.Y = 32.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 32.000000000000000000
              inherited EdvlrUnitario: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 328.000000000000000000
                Size.Width = 152.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
            inherited ListBoxItem3: TListBoxItem
              Position.Y = 64.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 32.000000000000000000
              inherited EdTSIva: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 328.000000000000000000
                Size.Width = 152.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
            inherited ListBoxItem4: TListBoxItem
              Position.Y = 96.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 32.000000000000000000
              inherited EdTCIva: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 328.000000000000000000
                Size.Width = 152.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
            inherited ListBoxItem5: TListBoxItem
              Position.Y = 128.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 32.000000000000000000
              inherited EdITotal: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 328.000000000000000000
                Size.Width = 152.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
            inherited ListBoxGroupHeader1: TListBoxGroupHeader
              Position.Y = 160.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 30.000000000000000000
            end
            inherited ListBoxItem6: TListBoxItem
              Position.Y = 190.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 32.000000000000000000
              inherited EdIva: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 328.000000000000000000
                Size.Width = 152.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
            inherited ListBoxItem7: TListBoxItem
              Position.Y = 222.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 32.000000000000000000
              inherited EdTotal: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 328.000000000000000000
                Size.Width = 152.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
            inherited ListBoxGroupHeader2: TListBoxGroupHeader
              Position.Y = 254.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 30.000000000000000000
            end
            inherited ListBoxItem8: TListBoxItem
              Position.Y = 284.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 32.000000000000000000
              inherited EdBodega: TEdit
                CanFocus = False
                ReadOnly = True
                Position.X = 328.000000000000000000
                Size.Width = 152.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
          end
          inherited Label27: TLabel
            Size.Width = 480.000000000000000000
            TextSettings.Font.StyleExt = {00090000000000000004000000}
          end
          inherited Panel6: TPanel
            Position.Y = 520.000000000000000000
            Size.Width = 480.000000000000000000
          end
        end
        inherited TIPedidoItems: TTabItem
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          ExplicitSize.cx = 110.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited Panel5: TPanel
            Position.Y = 520.000000000000000000
            Size.Width = 480.000000000000000000
            inherited Label20: TLabel
              Size.Width = 145.000000000000000000
              TextSettings.Font.StyleExt = {00090000000000000004000000}
            end
            inherited SpeedButton4: TSpeedButton
              Position.X = 432.000000000000000000
              Size.Width = 48.000000000000000000
            end
            inherited LbTotalPedido: TLabel
              Size.Width = 239.000000000000000000
            end
            inherited SpeedButton13: TSpeedButton
              Position.X = 384.000000000000000000
              Size.Width = 48.000000000000000000
            end
          end
          inherited ListView2: TListView
            Size.Width = 480.000000000000000000
            Size.Height = 520.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 423.000000000000000000
                Appearance.Height = 25.000000000000000000
              end
              item
                AppearanceObjectName = 'Text2'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 423.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.Y = 24.000000000000000000
              end
              item
                AppearanceObjectName = 'Text3'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 423.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.Y = 48.000000000000000000
              end
              item
                AppearanceObjectName = 'Text4'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 423.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.Y = 72.000000000000000000
              end
              item
                AppearanceObjectName = 'Accessory5'
                AppearanceClassName = 'TAccessoryObjectAppearance'
                Appearance.Width = 30.000000000000000000
                Appearance.Height = 100.000000000000000000
                Appearance.Align = Trailing
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end
              item
                AppearanceObjectName = 'Text2'
                AppearanceClassName = 'TTextObjectAppearance'
              end
              item
                AppearanceObjectName = 'Text3'
                AppearanceClassName = 'TTextObjectAppearance'
              end
              item
                AppearanceObjectName = 'Text4'
                AppearanceClassName = 'TTextObjectAppearance'
              end
              item
                AppearanceObjectName = 'Accessory5'
                AppearanceClassName = 'TAccessoryObjectAppearance'
              end>
          end
        end
      end
    end
    inherited TIBucar_Item: TTabItem
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 161.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited ToolBar4: TToolBar
        Size.Width = 480.000000000000000000
        Size.Height = 48.000000000000000000
        inherited SpeedButton7: TSpeedButton
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          StyleLookup = 'replytoolbutton'
        end
        inherited Label24: TLabel
          Size.Width = 432.000000000000000000
          Size.Height = 48.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
      end
      inherited TCBusquedaItems: TTabControl
        Size.Width = 480.000000000000000000
        Size.Height = 781.000000000000000000
        Sizes = (
          480s
          732s
          480s
          732s)
        inherited TIBusquedaItems: TTabItem
          Size.Width = 240.000000000000000000
          ExplicitSize.cx = 193.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited SBItems: TSearchBox
            Size.Width = 480.000000000000000000
          end
          inherited LVItems: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
            Size.Width = 480.000000000000000000
            Size.Height = 684.000000000000000000
          end
        end
        inherited TIDisponibilidadItem: TTabItem
          Size.Width = 240.000000000000000000
          ExplicitSize.cx = 192.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited LVDisponibilidadItem: TListView
            Size.Width = 480.000000000000000000
            Size.Height = 675.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Lote'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.TextVertAlign = Leading
                Appearance.Width = 359.000000000000000000
                Appearance.Height = 25.000000000000000000
              end
              item
                AppearanceObjectName = 'Cantidad'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.TextVertAlign = Trailing
                Appearance.Width = 361.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.X = -2.000000000000000000
                Appearance.PlaceOffset.Y = 24.000000000000000000
              end
              item
                AppearanceObjectName = 'Cant'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 137.000000000000000000
                Appearance.Height = 50.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 382.000000000000000000
              end>
            inherited lblNoExistencias: TLabel
              Position.Y = 326.000000000000000000
              Size.Width = 480.000000000000000000
            end
          end
          inherited lblItemSeleccionado: TLabel
            Size.Width = 480.000000000000000000
            Size.Height = 57.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
    inherited TINotas: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 106.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited ToolBar5: TToolBar
        Size.Width = 480.000000000000000000
        inherited SpeedButton11: TSpeedButton
          StyleLookup = 'replytoolbutton'
        end
        inherited SpeedButton12: TSpeedButton
          Position.X = 432.000000000000000000
          StyleLookup = 'donetoolbutton'
        end
        inherited Label21: TLabel
          Size.Width = 384.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
      end
      inherited Memo1: TMemo
        Size.Width = 480.000000000000000000
        Size.Height = 781.000000000000000000
        Viewport.Width = 480.000000000000000000
        Viewport.Height = 781.000000000000000000
      end
    end
    inherited TIBuscar_Pedido: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 108.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited ToolBar6: TToolBar
        Size.Width = 480.000000000000000000
        Size.Height = 48.000000000000000000
        inherited SpeedButton14: TSpeedButton
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          StyleLookup = 'replytoolbutton'
        end
        inherited Label25: TLabel
          Size.Width = 432.000000000000000000
          Size.Height = 48.000000000000000000
          TextSettings.Font.StyleExt = {00090000000000000004000000}
        end
      end
      inherited Label28: TLabel
        Position.Y = 48.000000000000000000
        Size.Width = 480.000000000000000000
        TextSettings.Font.StyleExt = {00090000000000000004000000}
      end
      inherited LVPediPendientes: TListView
        Size.Width = 480.000000000000000000
        Size.Height = 732.000000000000000000
        ItemAppearance.ItemHeight = 50
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Num'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 202.000000000000000000
            Appearance.Height = 25.000000000000000000
          end
          item
            AppearanceObjectName = 'Fecha'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 183.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 206.000000000000000000
          end
          item
            AppearanceObjectName = 'Total'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 202.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.Y = 24.000000000000000000
          end
          item
            AppearanceObjectName = 'Auto'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 187.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 204.000000000000000000
            Appearance.PlaceOffset.Y = 24.000000000000000000
          end>
      end
    end
  end
  inherited CPGeneral: TCalloutPanel
    Align = Horizontal
    Padding.Top = 11.000000000000000000
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 101.000000000000000000
    CalloutPosition = Top
    inherited FAGeneral: TFloatAnimation
      PropertyName = 'Opacity'
    end
    inherited LGMensaje: TLabel
      Size.Width = 440.000000000000000000
      Size.Height = 90.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited MvConfiguracion: TMultiView
    Size.Width = 329.000000000000000000
    Size.Height = 829.000000000000000000
    inherited Panel1: TPanel
      Size.Width = 329.000000000000000000
      inherited Label1: TLabel
        Size.Width = 329.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Panel2: TPanel
      Size.Width = 329.000000000000000000
      Size.Height = 780.000000000000000000
      inherited Label4: TLabel
        Size.Width = 329.000000000000000000
      end
      inherited EdIP: TEdit
        KeyboardType = NumberPad
        Size.Width = 185.000000000000000000
        Size.Height = 32.000000000000000000
      end
      inherited EdPuerto: TEdit
        Size.Width = 185.000000000000000000
        Size.Height = 32.000000000000000000
      end
      inherited EdUsuario: TEdit
        Size.Width = 185.000000000000000000
        Size.Height = 32.000000000000000000
      end
      inherited EdContra: TEdit
        Size.Width = 185.000000000000000000
        Size.Height = 32.000000000000000000
      end
      inherited Conectar: TButton
        Size.Width = 177.000000000000000000
        Size.Height = 40.000000000000000000
      end
      inherited AAutenticando: TAniIndicator
        Visible = False
      end
    end
  end
  inherited CDSPedidoD: TClientDataSet
    inherited CDSPedidoDCANTIDAD: TFloatField
      DisplayFormat = '###,###,##0.00'
      EditFormat = ''
    end
  end
end
