[ToolBar1]
Coordinates=825,166,58,33

[SpeedButton1]
Coordinates=570,50,84,33
Visible=False

[]
Coordinates=350,660,89,177
Visible=True

[MvConfiguracion]
Coordinates=985,120,98,33

[TCPrincipal]
Coordinates=890,120,71,33

[TICliente]
Coordinates=825,120,57,33

[EdIP]
Coordinates=978,120,40,51

[CPGeneral]
Coordinates=1114,216,66,33

[Conectar]
Coordinates=1198,274,58,51

[Label4]
Coordinates=1101,63,46,33
Visible=False

[AAutenticando]
Coordinates=1184,61,87,33

[Label1]
Coordinates=958,177,46,33
Visible=False

[Panel1]
Coordinates=520,210,47,33
Visible=False

[Label7]
Coordinates=867,100,46,33
Visible=False

[CDAutenticacionPuerto]
Coordinates=490,56,129,33

[Label2]
Coordinates=958,100,46,33
Visible=False

[CDAutenticacionIp]
Coordinates=676,1,106,33

[EdUsuario]
Coordinates=902,120,65,51

[Panel2]
Coordinates=670,350,47,33
Visible=False

[Label6]
Coordinates=1029,62,46,33
Visible=False

[EdContra]
Coordinates=1077,61,60,51

[CDAutenticacion]
Coordinates=959,197,97,123

[CDAutenticacionPassword]
Coordinates=490,111,145,33

[LGMensaje]
Coordinates=838,61,69,51

[Label5]
Coordinates=746,41,46,33
Visible=False

[ShadowEffect1]
Coordinates=490,166,88,33

[Label3]
Coordinates=591,220,46,33
Visible=False

[CDAutenticacionUsuario]
Coordinates=695,56,135,33

[FAGeneral]
Coordinates=490,221,66,33

[EdPuerto]
Coordinates=890,240,60,51

[lblNohayTerceros]
Coordinates=471,339,101,51

[ListView1]
Coordinates=190,10,89,141
Visible=True

[CDSTercero]
Coordinates=27,275,73,33
Visible=False

[AIPpalCargando]
Coordinates=930,420,94,33

[CDSTerceroPAIS]
Coordinates=695,111,97,33

[CDSTerceroCITY]
Coordinates=695,166,97,33

[CDSTerceroDEPARTAMENTO]
Coordinates=835,1,160,33

[CDSTerceroCREDITLMT]
Coordinates=695,221,133,33

[CDSTerceroPHONE1]
Coordinates=695,276,116,33

[CDSTerceroCOMPANY]
Coordinates=695,331,126,33

[CDSTerceroID_N]
Coordinates=695,386,97,33

[CDSTerceroNIT]
Coordinates=695,441,90,33

[SBTerceros]
Coordinates=490,276,72,51

[CPCargando]
Coordinates=935,516,76,33

[CDSTerceroCONTACT1]
Coordinates=1065,1,129,33

[CDSTerceroADDR1]
Coordinates=892,56,109,33

[BindSourceDB1]
Coordinates=10,10,92,249

[TIInformacion_Cliente]
Coordinates=1108,198,122,33

[CBTelefonos]
Coordinates=494,409,84,123

[CDSShipto]
Coordinates=910,610,68,33
Visible=False

[Label11]
Coordinates=692,41,52,33
Visible=False

[ToolBar2]
Coordinates=372,731,58,33

[Label15]
Coordinates=555,731,52,33
Visible=False

[lblNoTieneCartera]
Coordinates=1010,620,103,51

[CDSShiptoSUCCLIENTE]
Coordinates=868,230,133,33

[LTDisponible]
Coordinates=824,582,79,51

[CDSShiptoCOMPANY]
Coordinates=868,282,120,33

[Label8]
Coordinates=500,693,46,33
Visible=False

[Layout2]
Coordinates=313,731,53,33
Visible=False

[Panel3]
Coordinates=264,731,47,33
Visible=False

[LNombre_Cliente]
Coordinates=760,750,99,51

[Label14]
Coordinates=673,688,52,33
Visible=False

[SpeedButton2]
Coordinates=673,548,84,33
Visible=False

[CBShipto]
Coordinates=310,10,84,123

[Label9]
Coordinates=881,248,46,33
Visible=False

[Layout1]
Coordinates=87,731,53,33
Visible=False

[Layout3]
Coordinates=550,660,53,33
Visible=False

[LTCartera]
Coordinates=490,650,62,51

[Label10]
Coordinates=614,731,52,33
Visible=False

[EdNit]
Coordinates=403,551,41,51

[LTCupo]
Coordinates=760,680,53,51

[BindSourceDB2]
Coordinates=470,20,92,141

[TIPedido]
Coordinates=690,830,57,33

[LVCartera]
Coordinates=986,61,106,213
Visible=True

[Label12]
Coordinates=647,99,52,33
Visible=False

[BindingsList1]
Coordinates=481,53,82,33

[pnlTotalCartera]
Coordinates=610,720,90,33

[btDisponible]
Coordinates=913,638,76,51

[Label20]
Coordinates=140,770,52,33
Visible=False

[Label19]
Coordinates=457,570,52,33
Visible=False

[BtTelefono]
Coordinates=330,480,84,123

[TCBusquedaItems]
Coordinates=1159,357,104,33

[LNombre_ClientePedido]
Coordinates=1159,131,133,51

[SpeedButton5]
Coordinates=712,188,84,33
Visible=False

[SBItems]
Coordinates=421,819,55,51

[lblNoExistencias]
Coordinates=815,167,96,51

[LVDisponibilidadItem]
Coordinates=1107,120,119,177
Visible=True

[Panel5]
Coordinates=525,613,47,33
Visible=False

[Panel4]
Coordinates=892,392,47,33
Visible=False

[Label17]
Coordinates=457,416,52,33
Visible=False

[TIDisponibilidadItem]
Coordinates=1159,467,115,33

[ToolBar4]
Coordinates=1132,522,58,33

[TIBucar_Item]
Coordinates=919,733,79,33

[SpeedButton7]
Coordinates=1029,62,84,33
Visible=False

[lblItemSeleccionado]
Coordinates=974,129,113,51

[TIBusquedaItems]
Coordinates=919,788,100,33

[SpeedButton3]
Coordinates=920,41,84,33
Visible=False

[cbShiptoDetPed]
Coordinates=630,10,93,123

[Label18]
Coordinates=695,765,52,33
Visible=False

[Label16]
Coordinates=626,819,52,33
Visible=False

[ToolBar3]
Coordinates=842,819,58,33

[SpeedButton4]
Coordinates=270,790,84,33
Visible=False

[Label13]
Coordinates=676,111,52,33
Visible=False

[EdNitPedido]
Coordinates=1065,177,75,51

[SpeedButton6]
Coordinates=490,493,84,33
Visible=False

[CDSItems]
Coordinates=220,330,62,33
Visible=False

[CDSItemsDESCRIPCION]
Coordinates=317,152,134,33

[CDSItemsPRICE]
Coordinates=21,278,94,33

[CDSItemsITEM]
Coordinates=31,278,87,33

[CDSItemsMAN_LOTE]
Coordinates=317,152,119,33

[CDSItemsPRICE_SIN_DESC]
Coordinates=317,152,151,33

[CDSItemsRATE]
Coordinates=21,278,91,33

[CDSItemsCantidad]
Coordinates=335,207,107,33

[LVItems]
Coordinates=11,329,89,159
Visible=True

[BindSourceDB3]
Coordinates=220,330,95,195

[EdBodega]
Coordinates=10,710,65,51

[ListBoxGroupHeader1]
Coordinates=850,610,123,33

[Label24]
Coordinates=283,827,52,33
Visible=False

[ListBoxItem1]
Coordinates=870,330,79,33

[EdCantidad]
Coordinates=10,770,71,51

[ListBoxItem2]
Coordinates=510,720,79,33

[EdITotal]
Coordinates=20,950,54,51

[ListBoxItem8]
Coordinates=540,750,79,33

[Label26]
Coordinates=722,405,52,33
Visible=False

[ListBoxItem3]
Coordinates=1151,577,79,33

[TIPedidoItems]
Coordinates=911,843,84,33

[EdIva]
Coordinates=10,530,41,51

[ListBoxItem4]
Coordinates=911,898,79,33

[SpeedButton8]
Coordinates=371,474,84,33
Visible=False

[EdTCIva]
Coordinates=10,830,55,51

[ListBoxItem5]
Coordinates=911,953,79,33

[EdTotal]
Coordinates=10,590,52,51

[Label27]
Coordinates=120,610,52,51
Visible=True

[TAPedido]
Coordinates=892,992,62,33

[TIDetalleItem]
Coordinates=793,992,78,33

[ListBox1]
Coordinates=449,166,116,177
Visible=True

[Label23]
Coordinates=139,274,52,33
Visible=False

[Label22]
Coordinates=335,329,52,33
Visible=False

[ListBoxItem7]
Coordinates=694,992,79,33

[EdvlrUnitario]
Coordinates=10,890,79,51

[ListBoxGroupHeader2]
Coordinates=1065,331,123,33

[EdTSIva]
Coordinates=10,650,54,51

[ListBoxItem6]
Coordinates=595,992,79,33

[CDSPedidoD]
Coordinates=180,610,77,33
Visible=False

[CDSPedidoDPRICE]
Coordinates=1163,56,109,33

[CDSPedidoDIVA_STR]
Coordinates=1065,386,121,33

[CDSPedidoDPRICE_SIN_DESC]
Coordinates=1257,1,166,33

[CDSPedidoDPRECIO_STR]
Coordinates=1065,441,143,33

[CDSPedidoDTOTAL_STR]
Coordinates=1065,496,138,33

[SpeedButton9]
Coordinates=813,861,84,33
Visible=False

[CDSPedidoDDESCRIPCION]
Coordinates=735,724,149,33

[CDSPedidoDPOSICION]
Coordinates=1065,551,128,33

[CDSPedidoDCANTIDAD]
Coordinates=1065,606,131,33

[CDSPedidoDSUBTOTAL]
Coordinates=1065,661,133,33

[CDSPedidoDSUBTOTAL_STR]
Coordinates=1275,111,160,33

[CDSPedidoDITEM]
Coordinates=1275,166,102,33

[Panel6]
Coordinates=952,392,47,33
Visible=False

[CDSPedidoDTOTAL]
Coordinates=1275,221,112,33

[CDSPedidoDNOTES]
Coordinates=1275,276,113,33

[CDSPedidoDRATE]
Coordinates=1275,331,105,33

[CDSPedidoDLOC]
Coordinates=694,827,99,33

[BindSourceDB4]
Coordinates=180,610,95,375
Visible=True

[LbTotalPedido]
Coordinates=1032,100,85,33
Visible=False

[ListView2]
Coordinates=340,740,89,213
Visible=True

[EDOrdenCompra]
Coordinates=408,613,97,51

[deFechaEntrega]
Coordinates=1281,274,115,51

[SpeedButton11]
Coordinates=408,1090,89,51

[ToolBar5]
Coordinates=335,406,58,33

[Label21]
Coordinates=335,262,52,51

[SpeedButton10]
Coordinates=626,896,89,51

[SpeedButton12]
Coordinates=626,1047,89,51

[TINotas]
Coordinates=151,557,52,33

[Memo1]
Coordinates=139,197,49,51

[SpeedButton13]
Coordinates=517,1090,89,51

[Label25]
Coordinates=121,1,52,51

[ToolBar6]
Coordinates=121,141,58,33

[SpeedButton15]
Coordinates=121,363,89,51

[Label28]
Coordinates=121,71,52,51

[LVPediPendientes]
Coordinates=299,1023,104,213
Visible=True

[SpeedButton14]
Coordinates=692,493,89,51

[TIBuscar_Pedido]
Coordinates=231,563,98,33

